REACT_APP_FIREBASE_API_KEY=AIzaSyAI3mUSm9Ie4K8LCtSoZfEhnkfXgvBFy5Y
REACT_APP_FIREBASE_AUTH_DOMAIN=kanban-board1-b23a8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kanban-board1-b23a8
REACT_APP_FIREBASE_STORAGE_BUCKET=kanban-board1-b23a8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=771145177818
REACT_APP_FIREBASE_APP_ID=1:771145177818:web:44e84a23b2120f0206e3e3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XSVGVD7W0H
