REACT_APP_FIREBASE_API_KEY=AIzaSyAq_c91IiYanTuwiP7ZPDCfA5L8XyQfaH0
REACT_APP_FIREBASE_AUTH_DOMAIN=biardinfinity.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=biardinfinity
REACT_APP_FIREBASE_STORAGE_BUCKET=biardinfinity.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=589561284696
REACT_APP_FIREBASE_APP_ID=1:589561284696:web:bda9017972d0f100e9622d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FNWQWV46YQ
